<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="game.kamal.com.kidsmathforfree.SelectGameActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back"
         />

    <ImageButton
        android:id="@+id/imageButtonAddition"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:srcCompat="@drawable/play_clicked"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginTop="180dp" />

    <ImageButton
        android:id="@+id/imageButtonSubtraction"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:srcCompat="@drawable/play_clicked"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:layout_marginTop="180dp" />

    <ImageButton
        android:id="@+id/imageButtonMulti"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAddition"
        app:srcCompat="@drawable/play_clicked" />

    <ImageButton
        android:id="@+id/imageButtonMixNew"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSubtraction"
        app:srcCompat="@drawable/play_clicked" />

</android.support.constraint.ConstraintLayout>
